VITE_CLIENT_ID=96120
VITE_OAUTH_SCOPE="read,activity:read_all"
VITE_APP_DOMAIN="jogger-logger.shortlegslongruns.run"
VITE_SERVER="jogger-logger.shortlegslongruns.run/api"
VITE_AUTH_COOKIE="jogger-logger-auth"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBfkTrFUtUqZLnSYuaoX9sJr47v1IcFGxk"
