VITE_CLIENT_ID=96120
VITE_OAUTH_SCOPE="read,activity:read_all"
VITE_AUTH_COOKIE="jogger-logger-auth"
VITE_SERVER="https://jogger-logger.ue.r.appspot.com/api"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAmt1XUSH9MygT_scbkfLRR81Tzh_2oBGI"
